<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SWO-lb-cUf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Pal Data View Controller-->
        <scene sceneID="c38-kC-k6W">
            <objects>
                <viewController storyboardIdentifier="dataSegue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jIe-Mn-oea" customClass="PalDataViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Kff-jg-uoo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="D8c-rV-mxV" customClass="PalMountainAndCloudView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" id="Ip1-NU-bj5" userLabel="infoBG">
                                <rect key="frame" x="-10" y="0.0" width="340" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ONm-Gy-vag" userLabel="easyPic">
                                <rect key="frame" x="25" y="30" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="hvq-kd-WDj" userLabel="normalPic">
                                <rect key="frame" x="25" y="140" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Xuq-ew-5FT" userLabel="hardPic">
                                <rect key="frame" x="25" y="250" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="H24-N9-WHA" userLabel="freePic">
                                <rect key="frame" x="25" y="360" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f3P-6H-YYP">
                                <rect key="frame" x="250" y="510" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="jIe-Mn-oea" eventType="touchUpInside" id="EWt-EA-l0R"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="pOq-Hq-g59" userLabel="text1">
                                <rect key="frame" x="25" y="80" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="0Dk-z8-M7a" userLabel="text2">
                                <rect key="frame" x="25" y="190" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="aWX-YS-KhI" userLabel="text3">
                                <rect key="frame" x="25" y="300" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="d7M-JR-64O" userLabel="text4">
                                <rect key="frame" x="25" y="410" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="bbS-DA-w6p" userLabel="text1-2">
                                <rect key="frame" x="140" y="80" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="cvY-ve-AGB" userLabel="text2-2">
                                <rect key="frame" x="140" y="190" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="a25-88-tco" userLabel="text3-2">
                                <rect key="frame" x="140" y="300" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="HfI-ag-OQw" userLabel="text4-2">
                                <rect key="frame" x="140" y="410" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bgAnimationView" destination="D8c-rV-mxV" id="1JO-do-ZnV"/>
                        <outlet property="easyImg" destination="ONm-Gy-vag" id="Z6s-jC-YvL"/>
                        <outlet property="freeImg" destination="H24-N9-WHA" id="xeo-gO-Lrz"/>
                        <outlet property="hardImg" destination="Xuq-ew-5FT" id="Hq6-F4-OHx"/>
                        <outlet property="infoBG" destination="Ip1-NU-bj5" id="1ZS-0e-raE"/>
                        <outlet property="normalImg" destination="hvq-kd-WDj" id="Aee-is-11E"/>
                        <outlet property="returnButton" destination="f3P-6H-YYP" id="T95-cq-nbG"/>
                        <outlet property="text1" destination="pOq-Hq-g59" id="NO1-9K-Rah"/>
                        <outlet property="text1_2" destination="bbS-DA-w6p" id="IRY-lv-hdc"/>
                        <outlet property="text2" destination="0Dk-z8-M7a" id="mxn-z9-KdU"/>
                        <outlet property="text2_2" destination="cvY-ve-AGB" id="UuN-ot-AJh"/>
                        <outlet property="text3" destination="aWX-YS-KhI" id="dNJ-Kw-It5"/>
                        <outlet property="text3_2" destination="a25-88-tco" id="y6X-8M-dOX"/>
                        <outlet property="text4" destination="d7M-JR-64O" id="984-G8-6LR"/>
                        <outlet property="text4_2" destination="HfI-ag-OQw" id="Y6P-wa-c7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THv-tW-sEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-2321"/>
        </scene>
        <!--Pal Main Menu View Controller-->
        <scene sceneID="7Wh-mh-605">
            <objects>
                <viewController storyboardIdentifier="mainSegue" id="SWO-lb-cUf" customClass="PalMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rfZ-zC-z0W">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pol-10-0zd" customClass="PalMountainAndCloudView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="Zyu-Ef-qFH" userLabel="logo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" id="Qsw-yD-Uiw" userLabel="soundOnOff">
                                <rect key="frame" x="259" y="504" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q3f-bD-0mg" appends="YES" id="OZQ-sH-ZQl"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" id="L48-Em-FrK" userLabel="gameStartButton">
                                <rect key="frame" x="20" y="255" width="60" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameStartButtonPressed:" destination="SWO-lb-cUf" eventType="touchUpInside" id="eG5-2O-91q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" id="JL3-RW-Ah8" userLabel="achViewButton">
                                <rect key="frame" x="92" y="290" width="60" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="achievementButtonPressed:" destination="SWO-lb-cUf" eventType="touchUpInside" id="zbJ-gh-ZCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" id="Pkp-kK-rKN" userLabel="instructionViewButton">
                                <rect key="frame" x="167" y="255" width="60" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructionButtonPressed:" destination="SWO-lb-cUf" eventType="touchUpInside" id="5xb-e9-nNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="G3F-by-pXG" userLabel="infoViewButton">
                                <rect key="frame" x="240" y="290" width="60" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="informationButtonPressed:" destination="SWO-lb-cUf" eventType="touchUpInside" id="yyu-h0-GRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="achViewButton" destination="JL3-RW-Ah8" id="Bus-j5-Koz"/>
                        <outlet property="bgAnimationView" destination="pol-10-0zd" id="pkd-ie-vbY"/>
                        <outlet property="gameStartButton" destination="L48-Em-FrK" id="bbE-ms-bMD"/>
                        <outlet property="informationButton" destination="G3F-by-pXG" id="26Z-72-KiU"/>
                        <outlet property="instructionButton" destination="Pkp-kK-rKN" id="RiV-vC-66M"/>
                        <outlet property="logoPic" destination="Zyu-Ef-qFH" id="amB-9h-SZp"/>
                        <outlet property="soundSwitch" destination="Qsw-yD-Uiw" id="PCd-Hj-OGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCr-lZ-oKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q3f-bD-0mg">
                    <connections>
                        <action selector="soundOnOffButtonPressed:" destination="SWO-lb-cUf" id="Zcq-SE-Juz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1428" y="-1526"/>
        </scene>
        <!--Pal Achievement View Controller-->
        <scene sceneID="UOs-Ti-8OZ">
            <objects>
                <viewController storyboardIdentifier="achSegue" id="aog-W9-chg" customClass="PalAchievementViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="520-rk-zBx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="34n-Ex-Frp" customClass="PalMountainAndCloudView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Kb-ps-fpa" userLabel="ReturnButton">
                                <rect key="frame" x="250" y="510" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnBottonPressed:" destination="aog-W9-chg" eventType="touchUpInside" id="F5D-VZ-IA1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="Ydb-gn-SSJ" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="20" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" image="UIimages/文字框.png" id="Pf7-w3-Bza" userLabel="achLabel">
                                <rect key="frame" x="19" y="379" width="283" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQv-I7-cZN" userLabel="descriptionLabel">
                                <rect key="frame" x="44" y="379" width="232" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="p9R-ab-n0N" userLabel="nameTag">
                                <rect key="frame" x="30" y="40" width="250" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xE-fB-HId" userLabel="cardName">
                                <rect key="frame" x="35" y="35" width="250" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="4un-qV-8aX" userLabel="achLabelBG">
                                <rect key="frame" x="25" y="510" width="225" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQU-3u-n1m" userLabel="totalAchInfo">
                                <rect key="frame" x="65" y="500" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89556760204081631" green="0.89556760204081631" blue="0.89556760204081631" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDF-hJ-61o" userLabel="indexLabel">
                                <rect key="frame" x="225" y="463" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="r1Q-73-LvQ">
                                <rect key="frame" x="270" y="45" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataButtonPressed:" destination="aog-W9-chg" eventType="touchUpInside" id="KsN-sR-xe6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRe-Mq-Ygt"/>
                    <connections>
                        <outlet property="achDisplay" destination="KQU-3u-n1m" id="0Jh-ib-U1q"/>
                        <outlet property="achLabel" destination="Pf7-w3-Bza" id="Hau-FU-P2W"/>
                        <outlet property="achLabelBG" destination="4un-qV-8aX" id="k7f-98-yzv"/>
                        <outlet property="bgAnimationView" destination="34n-Ex-Frp" id="0s6-cj-a9s"/>
                        <outlet property="cardNameDisplay" destination="1xE-fB-HId" id="Za4-kd-3Dy"/>
                        <outlet property="carousel" destination="Ydb-gn-SSJ" id="3jf-Tp-xKl"/>
                        <outlet property="dataButton" destination="r1Q-73-LvQ" id="Ipn-Pk-XMl"/>
                        <outlet property="descriptionDisplay" destination="AQv-I7-cZN" id="CiI-G0-h12"/>
                        <outlet property="indexLabel" destination="JDF-hJ-61o" id="yPJ-RJ-x26"/>
                        <outlet property="nameTag" destination="p9R-ab-n0N" id="O3Q-R4-wOl"/>
                        <outlet property="returnButton" destination="4Kb-ps-fpa" id="t9k-Jn-hXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MN-U8-CGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-2321"/>
        </scene>
        <!--Pal Mode Menu View Controller-->
        <scene sceneID="mCq-0K-asH">
            <objects>
                <viewController id="bwh-ww-fUJ" customClass="PalModeMenuViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nX6-2r-326">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Fsx-sG-kYA" customClass="PalMountainAndCloudView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="UH3-Gp-LDu" userLabel="difChoice">
                                <rect key="frame" x="40" y="15" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e0v-5L-7Hz" userLabel="easyModeButton">
                                <rect key="frame" x="95" y="140" width="130" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="easyModeButtonPressed:" destination="bwh-ww-fUJ" eventType="touchUpInside" id="fMF-1D-yf6"/>
                                    <segue destination="2" kind="modal" id="zvL-ry-3i3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Yf-5J-pjS" userLabel="normalModeButton">
                                <rect key="frame" x="95" y="230" width="130" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="normalModeButtonPressed:" destination="bwh-ww-fUJ" eventType="touchUpInside" id="577-xT-7hy"/>
                                    <segue destination="2" kind="modal" id="Eze-PI-fu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1z5-B7-c2w" userLabel="hardModeButton">
                                <rect key="frame" x="95" y="320" width="130" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hardModeButtonPressed:" destination="bwh-ww-fUJ" eventType="touchUpInside" id="Klm-qQ-wTj"/>
                                    <segue destination="2" kind="modal" id="j6f-1h-28h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FZj-ht-IRd" userLabel="freeModeButton">
                                <rect key="frame" x="95" y="410" width="130" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="freeStyleModeButtonPressed:" destination="bwh-ww-fUJ" eventType="touchUpInside" id="kE3-zn-APU"/>
                                    <segue destination="2" kind="modal" id="WX2-c7-EsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hJL-YD-g4u" userLabel="ReturnButton">
                                <rect key="frame" x="250" y="505" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="bwh-ww-fUJ" eventType="touchUpInside" id="htA-F3-ufK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MtB-Wu-tKy"/>
                    <connections>
                        <outlet property="bgAnimationView" destination="Fsx-sG-kYA" id="7Rc-ud-AD3"/>
                        <outlet property="difChoice" destination="UH3-Gp-LDu" id="jI7-ex-fS4"/>
                        <outlet property="easyButton" destination="e0v-5L-7Hz" id="6rE-29-xS1"/>
                        <outlet property="freeStyleButton" destination="FZj-ht-IRd" id="KZI-dK-XxI"/>
                        <outlet property="hardButton" destination="1z5-B7-c2w" id="1Uv-T1-f3Y"/>
                        <outlet property="normalButton" destination="3Yf-5J-pjS" id="Og2-EF-d8a"/>
                        <outlet property="returnButton" destination="hJL-YD-g4u" id="rpo-Is-sHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0P-6w-VTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-719"/>
        </scene>
        <!--Pal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="segueGame" id="2" customClass="PalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="rj4-Z9-WvK" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" id="k2O-hP-888" userLabel="Card_12_View" customClass="PalCard">
                                <rect key="frame" x="216" y="374" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HuO-WX-gk8" appends="YES" id="gvo-gc-i6a"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="Q8h-oz-8OX" userLabel="Card_11_View" customClass="PalCard">
                                <rect key="frame" x="121" y="374" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lND-YK-b4V" appends="YES" id="FI5-tb-doX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="ev1-25-Zam" userLabel="Card_10_View" customClass="PalCard">
                                <rect key="frame" x="26" y="374" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nJ0-5Y-zq4" appends="YES" id="YLS-u0-7X7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="s6S-wh-w4D" userLabel="Card_9_View" customClass="PalCard">
                                <rect key="frame" x="216" y="256" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GdK-dp-RG0" appends="YES" id="GiP-Pv-cnl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="pYC-0W-aZr" userLabel="Card_8_View" customClass="PalCard">
                                <rect key="frame" x="121" y="256" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="24k-PL-Z2D" appends="YES" id="xSY-Vg-G42"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="X8k-lm-Uoo" userLabel="Card_7_View" customClass="PalCard">
                                <rect key="frame" x="26" y="256" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kp3-Zg-l94" appends="YES" id="dgP-TY-0g4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="QxP-Oh-7BX" userLabel="Card_6_View" customClass="PalCard">
                                <rect key="frame" x="216" y="138" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0z5-F8-rBF" appends="YES" id="WnN-13-mfM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="fif-3s-Jmq" userLabel="Card_5_View" customClass="PalCard">
                                <rect key="frame" x="121" y="138" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MPm-JE-oyI" appends="YES" id="A9i-51-PkI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="Jq3-8k-KIP" userLabel="Card_4_View" customClass="PalCard">
                                <rect key="frame" x="26" y="138" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yvm-kW-Uyj" appends="YES" id="IlX-V3-fdY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="B45-VY-JDP" userLabel="Card_3_View" customClass="PalCard">
                                <rect key="frame" x="216" y="20" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="anC-Xp-oXq" appends="YES" id="YuT-e9-8nG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="xsW-n1-CBP" userLabel="Card_2_View" customClass="PalCard">
                                <rect key="frame" x="121" y="20" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HaO-Yg-ctr" appends="YES" id="a6B-WO-xFx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" id="UBq-le-ALj" userLabel="Card_1_View" customClass="PalCard">
                                <rect key="frame" x="26" y="20" width="78" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mOP-oQ-wQY" appends="YES" id="HGy-ic-yZF"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="54t-2d-TBz" userLabel="Time Label">
                                <rect key="frame" x="59" y="505" width="202" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="ley-P5-X8j" userLabel="Timer">
                                <rect key="frame" x="201" y="505" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7ce-8j-mpS" userLabel="hintView">
                                <rect key="frame" x="35" y="155" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" progress="1" id="0Me-u5-fSC">
                                <rect key="frame" x="25" y="540" width="270" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.89626514668367352" green="0.0" blue="0.0097253787864384541" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.41770966198979587" green="0.41770966198979587" blue="0.41770966198979587" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="wcj-vk-FPg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Card1" destination="UBq-le-ALj" id="q9o-VH-nYW"/>
                        <outlet property="Card10" destination="ev1-25-Zam" id="uRV-Dx-sdd"/>
                        <outlet property="Card11" destination="Q8h-oz-8OX" id="6Qq-Ln-RTr"/>
                        <outlet property="Card12" destination="k2O-hP-888" id="U8Z-aH-rdh"/>
                        <outlet property="Card2" destination="xsW-n1-CBP" id="b0e-Ya-v99"/>
                        <outlet property="Card3" destination="B45-VY-JDP" id="cjz-Fl-r0x"/>
                        <outlet property="Card4" destination="Jq3-8k-KIP" id="uNU-hB-LuP"/>
                        <outlet property="Card5" destination="fif-3s-Jmq" id="dwh-CJ-j5L"/>
                        <outlet property="Card6" destination="QxP-Oh-7BX" id="srv-7K-pIb"/>
                        <outlet property="Card7" destination="X8k-lm-Uoo" id="NPR-QY-dNe"/>
                        <outlet property="Card8" destination="pYC-0W-aZr" id="khF-aQ-xIk"/>
                        <outlet property="Card9" destination="s6S-wh-w4D" id="HHb-Fr-FDI"/>
                        <outlet property="Display" destination="ley-P5-X8j" id="ZMk-B8-jqF"/>
                        <outlet property="MainGameBG" destination="rj4-Z9-WvK" id="RL3-aN-exc"/>
                        <outlet property="TextDisplay" destination="54t-2d-TBz" id="5LC-Ko-ZE9"/>
                        <outlet property="gameProgress" destination="0Me-u5-fSC" id="5vi-SJ-7Lz"/>
                        <outlet property="hintView" destination="7ce-8j-mpS" id="F1r-kG-Mgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mOP-oQ-wQY">
                    <connections>
                        <action selector="Card1Pressed:" destination="2" id="kCa-Gb-tpE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HaO-Yg-ctr">
                    <connections>
                        <action selector="Card2Pressed:" destination="2" id="X1g-r7-Mcs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="anC-Xp-oXq">
                    <connections>
                        <action selector="Card3Pressed:" destination="2" id="wfc-d4-S4A"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yvm-kW-Uyj">
                    <connections>
                        <action selector="Card4Pressed:" destination="2" id="4kS-cn-qcR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MPm-JE-oyI">
                    <connections>
                        <action selector="Card5Pressed:" destination="2" id="hxu-UT-A43"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0z5-F8-rBF">
                    <connections>
                        <action selector="Card6Pressed:" destination="2" id="zeV-Yu-jHJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kp3-Zg-l94">
                    <connections>
                        <action selector="Card7Pressed:" destination="2" id="d2x-TL-aZd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="24k-PL-Z2D">
                    <connections>
                        <action selector="Card8Pressed:" destination="2" id="msf-1Z-pk4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GdK-dp-RG0">
                    <connections>
                        <action selector="Card9Pressed:" destination="2" id="gtp-ej-DhR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nJ0-5Y-zq4">
                    <connections>
                        <action selector="Card10Pressed:" destination="2" id="0kR-c9-Pek"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lND-YK-b4V">
                    <connections>
                        <action selector="Card11Pressed:" destination="2" id="bZc-lf-qVE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HuO-WX-gk8">
                    <connections>
                        <action selector="Card12Pressed:" destination="2" id="gyY-VC-hCg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-546" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xx7-bU-B6u">
            <objects>
                <navigationController storyboardIdentifier="mainGameSegue" navigationBarHidden="YES" id="J2x-cs-6Tb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9b-0D-g6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwh-ww-fUJ" kind="relationship" relationship="rootViewController" id="bgA-Ni-JfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEG-8h-y4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOE-5N-vYj">
            <objects>
                <navigationController storyboardIdentifier="achRootSegue" navigationBarHidden="YES" id="ipH-6M-f5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtQ-kb-9Hg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aog-W9-chg" kind="relationship" relationship="rootViewController" id="2Vu-Tu-ubx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-P2-miI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-2321"/>
        </scene>
        <!--Pal Instruction View Controller-->
        <scene sceneID="pyV-IW-Y0u">
            <objects>
                <viewController storyboardIdentifier="insSegue" id="AJ5-5R-ohp" customClass="PalInstructionViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rsC-5e-MuC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JQO-I4-jZB" customClass="PalMountainAndCloudView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="e3K-3M-sBC" userLabel="infoBG">
                                <rect key="frame" x="-10" y="5" width="340" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="z3T-qU-bly" userLabel="easyPic">
                                <rect key="frame" x="30" y="20" width="120" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YYK-wb-YKP" userLabel="normalPic">
                                <rect key="frame" x="160" y="105" width="120" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8fc-dh-hqh" userLabel="hardPic">
                                <rect key="frame" x="30" y="245" width="120" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="nqS-N2-BkI" userLabel="freePic">
                                <rect key="frame" x="160" y="365" width="120" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="游戏开始时，系统给定1.5秒钟时间记忆卡牌，15秒钟之内翻开所有成对卡牌即可通关" id="b2m-Ah-xga" userLabel="textEasy">
                                <rect key="frame" x="40" y="70" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="游戏开始时，系统给定1.2秒钟时间记忆卡牌，13秒钟之内翻开所有成对卡牌即可通关，六对牌中有一对为黑牌，点开任意一张黑牌算失败" id="G8R-Ce-spE" userLabel="textNormal">
                                <rect key="frame" x="40" y="160" width="240" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="游戏开始时，系统给定1秒钟时间记忆卡牌，10秒钟之内翻开所有成对卡牌即可通关，六对牌中有两对为黑牌" id="cbu-zA-IGo" userLabel="textHard">
                                <rect key="frame" x="40" y="305" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="无记忆时间，无黑牌，20秒之内完成游戏算成功" id="RIc-JI-PA7" userLabel="textFree">
                                <rect key="frame" x="40" y="420" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ico-BA-RwE" userLabel="ReturnButton">
                                <rect key="frame" x="250" y="510" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="AJ5-5R-ohp" eventType="touchUpInside" id="4zo-vc-gxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bgAnimationView" destination="JQO-I4-jZB" id="UaR-SG-tPh"/>
                        <outlet property="easyView" destination="z3T-qU-bly" id="UDb-sH-HTp"/>
                        <outlet property="freeView" destination="nqS-N2-BkI" id="7VW-7I-R4m"/>
                        <outlet property="hardView" destination="8fc-dh-hqh" id="nVG-Ca-o5V"/>
                        <outlet property="infoBG" destination="e3K-3M-sBC" id="k3d-Nv-v1d"/>
                        <outlet property="normalView" destination="YYK-wb-YKP" id="KPG-yL-D47"/>
                        <outlet property="returnButton" destination="ico-BA-RwE" id="Udd-0A-wLk"/>
                        <outlet property="text1" destination="b2m-Ah-xga" id="gaM-jo-mAW"/>
                        <outlet property="text2" destination="G8R-Ce-spE" id="TZJ-98-yKS"/>
                        <outlet property="text3" destination="cbu-zA-IGo" id="HV2-IA-Xl3"/>
                        <outlet property="text4" destination="RIc-JI-PA7" id="lwY-BT-FlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrY-7x-Rmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-1526"/>
        </scene>
        <!--Pal Information View Controller-->
        <scene sceneID="Ghz-uf-fCx">
            <objects>
                <viewController storyboardIdentifier="infoSegue" id="a7P-ZE-sH8" customClass="PalInformationViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Gfd-Qp-1So">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="H4T-3q-2Nl" customClass="PalMountainAndCloudView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s3a-ST-F8Y" userLabel="ReturnButton">
                                <rect key="frame" x="250" y="510" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnBottonPressed:" destination="a7P-ZE-sH8" eventType="touchUpInside" id="Z2Q-61-ZT7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="N0Z-HZ-GyP" userLabel="infoBG">
                                <rect key="frame" x="-10" y="5" width="340" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="1R6-zB-Mng">
                                <rect key="frame" x="27" y="35" width="266" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">仙剑奇侠传五前传卡牌小游戏iPhone版
仙剑卡牌翻转逍遥游
V 1.1.5 --- 03-01/13
---------------------------------------------
程序: FlyinGeek 美工: ColdusT
作者联系方式:
微博: @柒才 邮箱: FlyinGeek@live.com
---------------------------------------------
作者的话:
我只是普通仙迷一枚，做这个游戏只当练手，不过还是尽量做到最好，如果喜欢，请在App Store内给个好评，说上你的建议或者你想要的功能，我会尽量在下个版本中实现。最近学业比较繁忙，时间有限，iPad版可能得延期了，不过我会尽量在一个月内搞定，PS美工是我同学，他也很忙，所以请见谅。本游戏完全开源，完整源代码已经上传至 我的GitHub: www.github.com/JasonStein，我不是专业码农，而且这是我的第一个iOS应用，所以代码写的很乱请见谅，如果你想协助我添加功能或者完善游戏修复bug，可以随时联系我或者fork我的代码，另外，游戏的新版本代码我会随时同步，请留意。
---------------------------------------------
版权信息
本游戏使用的大部分图片素材以及音频资料来源于仙剑奇侠传五前传，仙剑奇侠传五前传为软星科技（北京）有限公司作品，所有涉及图片以及音频资料版权均归软星科技（北京）有限公司所有，本游戏为免费游戏，无广告，无应用内支付，不带任何盈利目的，请不要二次使用本游戏所持内容。
---------------------------------------------
2013年2月17号.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bgAnimationView" destination="H4T-3q-2Nl" id="noU-1K-90J"/>
                        <outlet property="infoBG" destination="N0Z-HZ-GyP" id="2dV-7c-j0i"/>
                        <outlet property="returnButton" destination="s3a-ST-F8Y" id="RcX-pO-7lT"/>
                        <outlet property="textInfo" destination="1R6-zB-Mng" id="O9q-1R-MJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJG-mB-uFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-1526"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIimages/文字框.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="PalAchievementViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PalAchievementViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="achDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="achLabel" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="achLabelBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bgAnimationView" candidateClass="PalMountainAndCloudView"/>
                <relationship kind="outlet" name="cardNameDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="dataButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="indexLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTag" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="returnButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PalCard" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PalCard.h"/>
        </class>
        <class className="PalDataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PalDataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bgAnimationView" candidateClass="PalMountainAndCloudView"/>
                <relationship kind="outlet" name="easyImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="freeImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hardImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="infoBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="normalImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="returnButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="text1" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text1_2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text2_2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text3" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text3_2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text4" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text4_2" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PalInformationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PalInformationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bgAnimationView" candidateClass="PalMountainAndCloudView"/>
                <relationship kind="outlet" name="infoBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="returnButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textInfo" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PalInstructionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PalInstructionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bgAnimationView" candidateClass="PalMountainAndCloudView"/>
                <relationship kind="outlet" name="easyView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="freeView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hardView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="infoBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="normalView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="returnButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="text1" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text3" candidateClass="UITextView"/>
                <relationship kind="outlet" name="text4" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PalMainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PalMainMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="achViewButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="bgAnimationView" candidateClass="PalMountainAndCloudView"/>
                <relationship kind="outlet" name="gameStartButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="informationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="instructionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoPic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="soundSwitch" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PalModeMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PalModeMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bgAnimationView" candidateClass="PalMountainAndCloudView"/>
                <relationship kind="outlet" name="difChoice" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="easyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="freeStyleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="normalButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="returnButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PalMountainAndCloudView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PalMountainAndCloudView.h"/>
        </class>
        <class className="PalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PalViewController.h"/>
            <relationships>
                <relationship kind="action" name="Card10Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card11Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card12Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card1Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card2Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card3Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card4Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card5Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card6Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card7Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card8Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="Card9Pressed:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="Card1" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card10" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card11" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card12" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card2" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card3" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card4" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card5" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card6" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card7" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card8" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Card9" candidateClass="PalCard"/>
                <relationship kind="outlet" name="Display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="MainGameBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="TextDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="hintView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zvL-ry-3i3"/>
    </inferredMetricsTieBreakers>
</document>